<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>



</head>
<body>
    <h1>Henty Souza Menezes</h1>

    <p>
        Meu nome é Henty Menezes, tenho 24 anos e sou natural de Roraima. Atualmente sou estudante e moro em Belo Horizonte. Gosto de aprender sobre assuntos variados e estou sempre aberta a novos conhecimentos ,sou ariana e adoro cachorros.
    </p>
<br>
    <button id="meuBotao">Clique Para ver uma mensagem</button>


    <style>
        body{background-color:#fdee9a;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        h1{background-color: #c47f32;text-align: center}
        p{font-size: 20px; text-align: justify;}
        ul li{padding: 5px;}
        .imgvolei {border-radius: 10px;}
        table{width:fit-content; border-collapse:collapse}
        tr, td{border: 3px solid #555; padding: 1px; text-align: left;font-weight: bold}
        h2{text-align:left}
        a:hover{color: #c47f32;}
</style>


    <ul>
        <li>Descansar</li>
        <li>Jogar Vôlei</li>
        <li>Dormir</li>
    </ul>

<img id="imgvolei" src="volei.webp" alt="volei" width="200">
 <br>
 <br>
 <table>
<h2>Países que gostaria de visitar</h2>    <tr>
    <td>Angola</td>
    <td><img src="angola.jpeg" width="200"></td>
   </tr>
   <tr>
    <td>Paris</td>
    <td><img src="paris.jpeg" width="200"></td>
   </tr>
   <tr>
    <td>Canadá</td>
    <td><img src="canada.webp" width="200"></td>
   </tr>
 </table>
 <br>
 <br>
 <br>
 <p> Indicação Aleatória </p>
<a href="https://br.pinterest.com/pin/351912466289823/">Descubra c:</a>
<link rel="stylesheet" href="estilo.css">

<script>
    meuBotao.addEventListener("click", trocaTexto);
    function trocaTexto(){
        meuBotao.innerHTML="Vai dar certo"
    }
    
</script>
<script src="script.js"></script>

</html>
